xst -intstyle ise -ifn "C:/Users/redbr/Desktop/fpga-files/VERILOG PROJECTS/Ps2Keyboard/ps2Keyboard.xst" -ofn "C:/Users/redbr/Desktop/fpga-files/VERILOG PROJECTS/Ps2Keyboard/ps2Keyboard.syr" 
xst -intstyle ise -ifn "C:/Users/redbr/Desktop/fpga-files/VERILOG PROJECTS/Ps2Keyboard/ps2Keyboard.xst" -ofn "C:/Users/redbr/Desktop/fpga-files/VERILOG PROJECTS/Ps2Keyboard/ps2Keyboard.syr" 
xst -intstyle ise -ifn "C:/Users/redbr/Desktop/fpga-files/VERILOG PROJECTS/Ps2Keyboard/ps2Keyboard.xst" -ofn "C:/Users/redbr/Desktop/fpga-files/VERILOG PROJECTS/Ps2Keyboard/ps2Keyboard.syr" 
xst -intstyle ise -ifn "C:/Users/redbr/Desktop/fpga-files/VERILOG PROJECTS/Ps2Keyboard/ps2Keyboard.xst" -ofn "C:/Users/redbr/Desktop/fpga-files/VERILOG PROJECTS/Ps2Keyboard/ps2Keyboard.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-cp132-5 "ps2Keyboard.ngc" ps2Keyboard.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o ps2Keyboard_map.ncd ps2Keyboard.ngd ps2Keyboard.pcf 
par -w -intstyle ise -ol high -t 1 ps2Keyboard_map.ncd ps2Keyboard.ncd ps2Keyboard.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ps2Keyboard.twx ps2Keyboard.ncd -o ps2Keyboard.twr ps2Keyboard.pcf 
bitgen -intstyle ise -f ps2Keyboard.ut ps2Keyboard.ncd 
xst -intstyle ise -ifn "C:/Users/redbr/Desktop/fpga-files/VERILOG PROJECTS/Ps2Keyboard/ps2Keyboard.xst" -ofn "C:/Users/redbr/Desktop/fpga-files/VERILOG PROJECTS/Ps2Keyboard/ps2Keyboard.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc const.ucf -p xc3s250e-cp132-5 "ps2Keyboard.ngc" ps2Keyboard.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o ps2Keyboard_map.ncd ps2Keyboard.ngd ps2Keyboard.pcf 
par -w -intstyle ise -ol high -t 1 ps2Keyboard_map.ncd ps2Keyboard.ncd ps2Keyboard.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ps2Keyboard.twx ps2Keyboard.ncd -o ps2Keyboard.twr ps2Keyboard.pcf -ucf const.ucf 
bitgen -intstyle ise -f ps2Keyboard.ut ps2Keyboard.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ps2Keyboard.ucf -p xc3s250e-cp132-5 "ps2Keyboard.ngc" ps2Keyboard.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o ps2Keyboard_map.ncd ps2Keyboard.ngd ps2Keyboard.pcf 
par -w -intstyle ise -ol high -t 1 ps2Keyboard_map.ncd ps2Keyboard.ncd ps2Keyboard.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ps2Keyboard.ucf -p xc3s250e-cp132-5 "ps2Keyboard.ngc" ps2Keyboard.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ps2Keyboard.ucf -p xc3s250e-cp132-5 "ps2Keyboard.ngc" ps2Keyboard.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o ps2Keyboard_map.ncd ps2Keyboard.ngd ps2Keyboard.pcf 
par -w -intstyle ise -ol high -t 1 ps2Keyboard_map.ncd ps2Keyboard.ncd ps2Keyboard.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ps2Keyboard.twx ps2Keyboard.ncd -o ps2Keyboard.twr ps2Keyboard.pcf -ucf ps2Keyboard.ucf 
bitgen -intstyle ise -f ps2Keyboard.ut ps2Keyboard.ncd 
