//! **************************************************************************
// Written by: Map P.20131013 on Sun Oct 09 17:20:05 2022
//! **************************************************************************

SCHEMATIC START;
COMP "Hsync" LOCATE = SITE "J14" LEVEL 1;
COMP "OutBlue<1>" LOCATE = SITE "H13" LEVEL 1;
COMP "OutBlue<2>" LOCATE = SITE "J13" LEVEL 1;
COMP "Vsync" LOCATE = SITE "K13" LEVEL 1;
COMP "mclk" LOCATE = SITE "B8" LEVEL 1;
PIN mclk_pin<0> = BEL "mclk" PINNAME PAD;
PIN "mclk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "OutRed<0>" LOCATE = SITE "C14" LEVEL 1;
COMP "OutRed<1>" LOCATE = SITE "D13" LEVEL 1;
COMP "OutRed<2>" LOCATE = SITE "F13" LEVEL 1;
COMP "Led<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "OutGreen<0>" LOCATE = SITE "F14" LEVEL 1;
COMP "OutGreen<1>" LOCATE = SITE "G13" LEVEL 1;
COMP "OutGreen<2>" LOCATE = SITE "G14" LEVEL 1;
NET "mclk_BUFGP/IBUFG" BEL "mclk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

