DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__CODE 0x0
DEF s__DABS 0x0
DEF l__DATA 0x2A
DEF l__CODE 0x29E
DEF s__DATA 0x3979
DEF s__GSFINAL 0x39A3
DEF s__GSINIT 0x39A3
DEF s__HOME 0x39A3
DEF s__INITIALIZED 0x39A3
DEF s__INITIALIZER 0x39A3
DEF _main 0x0
DEF _charShow 0x3979
DEF _charX 0x397B
DEF _charY 0x397D
DEF _charSprite 0x397F
DEF _charMovementCounter 0x3981
DEF _bulletShow 0x3983
DEF _bulletX 0x3985
DEF _bulletY 0x3987
DEF _bulletSprite 0x3989
DEF _bulletMovementCounter 0x398B
DEF _enemy1Show 0x398D
DEF _enemy1X 0x398F
DEF _enemy1Y 0x3991
DEF _enemy1Sprite 0x3993
DEF _enemy1MovementCounter 0x3995
DEF _enemy2Show 0x3997
DEF _enemy2X 0x3999
DEF _enemy2Y 0x399B
DEF _enemy2Sprite 0x399D
DEF _enemy2MovementCounter 0x399F
DEF _keyboard 0x39A1
LOAD game.ihx
