xst -intstyle ise -ifn "C:/Users/redbr/Desktop/fpga-files/VERILOG PROJECTS/reset/testReset.xst" -ofn "C:/Users/redbr/Desktop/fpga-files/VERILOG PROJECTS/reset/testReset.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc testReset.ucf -p xc3s250e-cp132-5 "testReset.ngc" testReset.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o testReset_map.ncd testReset.ngd testReset.pcf 
par -w -intstyle ise -ol high -t 1 testReset_map.ncd testReset.ncd testReset.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml testReset.twx testReset.ncd -o testReset.twr testReset.pcf -ucf testReset.ucf 
bitgen -intstyle ise -f testReset.ut testReset.ncd 
xst -intstyle ise -ifn "C:/Users/redbr/Desktop/fpga-files/VERILOG PROJECTS/reset/testReset.xst" -ofn "C:/Users/redbr/Desktop/fpga-files/VERILOG PROJECTS/reset/testReset.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc testReset.ucf -p xc3s250e-cp132-5 "testReset.ngc" testReset.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o testReset_map.ncd testReset.ngd testReset.pcf 
par -w -intstyle ise -ol high -t 1 testReset_map.ncd testReset.ncd testReset.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml testReset.twx testReset.ncd -o testReset.twr testReset.pcf -ucf testReset.ucf 
bitgen -intstyle ise -f testReset.ut testReset.ncd 
xst -intstyle ise -ifn "C:/Users/redbr/Desktop/fpga-files/VERILOG PROJECTS/reset/testReset.xst" -ofn "C:/Users/redbr/Desktop/fpga-files/VERILOG PROJECTS/reset/testReset.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc testReset.ucf -p xc3s250e-cp132-5 "testReset.ngc" testReset.ngd  
